2022-10-07-23:08:12

model: HGSRCNN
batch_size: 32
resume: False
vis_dir: None
rec: aster
STN: False
syn: False
mixed: False
icdar2015: False
mask: False
gradient: False
laplace_gradient: False
hd_u: 32
srb: 5
demo: False
demo_dir: ./demo/demo5
patch_size: 48
n_channels: 3
hflip: True
vflip: True
rot: True
train: False
eval: False
test: True
train_data_dir: ./datasets/DF2K
val_name: Set14
val_data_dir: ./datasets/benchmark/Set14
test_data_dir: ./testdata/Set14
test_name: Set14
scale: 2
seed: 1
num_gpu: 1
multi_scale: False
group: 1
cpu: False
n_GPUs: 1
ckp_dir: ./experiment
loss_fn: 1*L1
rgb_range: 255
optimizer: ADAMW
precision: single
momentum: 0.9
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
adam_lr: 0.0001
adamw_beta1: 0.9
adamw_beta2: 0.999
adamw_epsilon: 1e-08
adamw_lr: 0.0001
lr: 0.0001
lr_decay_sr: 125
decay_type: step
use_multistep: False
milestones: [100, 150, 200, 300, 500]
gamma_sr: 0.5
start_epoch: 0
end_epoch: 800
repeat: 10
save_results: True
pre_train: ./experiment/HGSRCNN/x2/model/model_2.pt

